<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sfw-Ac-Rbl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="u9F-FL-cet">
            <objects>
                <tableViewController id="plR-hP-sR8" customClass="RegionListViewController" customModule="ÖzÜ_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ltX-dH-pvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesTableCell" id="JVx-qx-O2v">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVx-qx-O2v" id="7Xs-cj-YKF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nAX-Co-MT6" kind="show" identifier="showRegionImageSegue" id="fpE-XD-Jk4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="plR-hP-sR8" id="qCs-qb-log"/>
                            <outlet property="delegate" destination="plR-hP-sR8" id="DKr-Y7-8xc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="sjk-Ec-Kq3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnm-GS-HnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-548"/>
        </scene>
        <!--Region Image View Controller-->
        <scene sceneID="uFC-LP-Xpt">
            <objects>
                <viewController id="nAX-Co-MT6" customClass="RegionImageViewController" customModule="ÖzÜ_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2k-Io-ywk"/>
                        <viewControllerLayoutGuide type="bottom" id="QN6-44-Br3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCd-Bi-Ow9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-dg-wcp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-Pl-GD1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" placeholder="YES" id="NEz-40-pvZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" placeholder="YES" id="mTW-fG-T5Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rhZ-Pl-GD1" firstAttribute="leading" secondItem="yeM-dg-wcp" secondAttribute="leading" id="4jt-nU-hPV"/>
                                    <constraint firstAttribute="centerX" secondItem="rhZ-Pl-GD1" secondAttribute="centerX" placeholder="YES" id="88V-VZ-nLK"/>
                                    <constraint firstAttribute="centerY" secondItem="rhZ-Pl-GD1" secondAttribute="centerY" placeholder="YES" id="Idb-uN-yYe"/>
                                    <constraint firstItem="rhZ-Pl-GD1" firstAttribute="bottom" secondItem="yeM-dg-wcp" secondAttribute="bottom" id="OGq-Mn-8fZ"/>
                                    <constraint firstItem="rhZ-Pl-GD1" firstAttribute="trailing" secondItem="yeM-dg-wcp" secondAttribute="trailing" id="QYL-V5-IO8"/>
                                    <constraint firstItem="rhZ-Pl-GD1" firstAttribute="top" secondItem="yeM-dg-wcp" secondAttribute="top" id="w64-2S-0nW"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="nAX-Co-MT6" id="zBt-3A-m94"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-GR-sGq">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QN6-44-Br3" firstAttribute="top" secondItem="yeM-dg-wcp" secondAttribute="bottom" constant="-49" id="emU-3D-cQB"/>
                            <constraint firstItem="yeM-dg-wcp" firstAttribute="top" secondItem="t2k-Io-ywk" secondAttribute="bottom" constant="-64" id="h9B-yx-sPa"/>
                            <constraint firstItem="yeM-dg-wcp" firstAttribute="leading" secondItem="iCd-Bi-Ow9" secondAttribute="leadingMargin" constant="-16" id="owW-OW-VwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yeM-dg-wcp" secondAttribute="trailing" constant="-16" id="vWq-V0-wvq"/>
                            <constraint firstAttribute="centerX" secondItem="s2o-GR-sGq" secondAttribute="centerX" id="yVB-AB-fGu"/>
                            <constraint firstAttribute="centerY" secondItem="s2o-GR-sGq" secondAttribute="centerY" id="z0f-yz-1CD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="s2o-GR-sGq" id="7xC-QD-C6g"/>
                        <outlet property="imageConstraintBottom" destination="OGq-Mn-8fZ" id="YhI-BO-jyp"/>
                        <outlet property="imageConstraintLeft" destination="4jt-nU-hPV" id="sdm-uL-FXZ"/>
                        <outlet property="imageConstraintRight" destination="QYL-V5-IO8" id="Ndc-RX-GjH"/>
                        <outlet property="imageConstraintTop" destination="w64-2S-0nW" id="jI6-1s-FRB"/>
                        <outlet property="imageView" destination="rhZ-Pl-GD1" id="olL-es-H16"/>
                        <outlet property="scrollView" destination="yeM-dg-wcp" id="FEw-1m-IVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmX-xH-oNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-548"/>
        </scene>
        <!--Places-->
        <scene sceneID="CMR-po-cPN">
            <objects>
                <navigationController id="z8f-GW-7yE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="first" id="TIx-AS-YTB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gte-8Q-f5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="plR-hP-sR8" kind="relationship" relationship="rootViewController" id="pit-OP-8Qr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI0-ev-QI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-548"/>
        </scene>
        <!--Navigate-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NavigationViewController" customModule="ÖzÜ_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-ce-4Ye">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBE-0s-50T">
                                        <rect key="frame" x="8" y="64" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="me4-8C-UNc"/>
                                            <constraint firstAttribute="width" constant="45" id="tfP-pN-eET"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1I-sR-3cc" userLabel="From Picker">
                                        <rect key="frame" x="61" y="-6" width="531" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="9tM-OY-15d"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="3kP-N1-iCy"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W1I-sR-3cc" firstAttribute="leading" secondItem="CBE-0s-50T" secondAttribute="trailing" constant="8" id="2Qq-h9-rzr"/>
                                    <constraint firstAttribute="trailing" secondItem="W1I-sR-3cc" secondAttribute="trailing" constant="8" id="Ff0-M0-0hO"/>
                                    <constraint firstAttribute="centerY" secondItem="W1I-sR-3cc" secondAttribute="centerY" id="JRU-nR-TF2"/>
                                    <constraint firstAttribute="bottom" secondItem="W1I-sR-3cc" secondAttribute="bottom" constant="-6" id="WGl-n5-LoC"/>
                                    <constraint firstItem="W1I-sR-3cc" firstAttribute="top" secondItem="PI1-ce-4Ye" secondAttribute="top" constant="-6" id="a2p-mk-abb"/>
                                    <constraint firstAttribute="centerY" secondItem="CBE-0s-50T" secondAttribute="centerY" id="aV6-Dn-Psb"/>
                                    <constraint firstAttribute="height" constant="150" id="dOX-a1-d05"/>
                                    <constraint firstItem="CBE-0s-50T" firstAttribute="leading" secondItem="PI1-ce-4Ye" secondAttribute="leading" constant="8" id="jCf-Ug-koZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-HN-yB2">
                                <rect key="frame" x="0.0" y="178" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-ai-ckP">
                                        <rect key="frame" x="8" y="64" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="D3f-RP-57h"/>
                                            <constraint firstAttribute="height" constant="21" id="eFl-Wx-Hi7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-0t-nts" userLabel="To Picker">
                                        <rect key="frame" x="61" y="-6" width="531" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="zWe-Bb-kX3"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="ODA-hP-lax"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ToR-0t-nts" firstAttribute="leading" secondItem="Dl3-ai-ckP" secondAttribute="trailing" constant="8" id="5dX-As-E8F"/>
                                    <constraint firstAttribute="height" constant="150" id="AQU-EC-xF1"/>
                                    <constraint firstAttribute="centerY" secondItem="Dl3-ai-ckP" secondAttribute="centerY" id="OQp-8K-e65"/>
                                    <constraint firstItem="ToR-0t-nts" firstAttribute="top" secondItem="ggX-HN-yB2" secondAttribute="top" constant="-6" id="Oet-4h-FUX"/>
                                    <constraint firstAttribute="centerY" secondItem="ToR-0t-nts" secondAttribute="centerY" id="Q6E-YC-2Bc"/>
                                    <constraint firstItem="Dl3-ai-ckP" firstAttribute="leading" secondItem="ggX-HN-yB2" secondAttribute="leading" constant="8" id="SsV-xr-9bn"/>
                                    <constraint firstAttribute="trailing" secondItem="ToR-0t-nts" secondAttribute="trailing" constant="8" id="WLh-KZ-koF"/>
                                    <constraint firstAttribute="bottom" secondItem="ToR-0t-nts" secondAttribute="bottom" constant="-6" id="jHk-Fh-KfD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm3-sA-FeD">
                                <rect key="frame" x="253" y="336" width="94" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Mzd-yG-JUc"/>
                                    <constraint firstAttribute="height" constant="34" id="nCf-ZS-mOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNavigationButtonTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="zYX-OK-DWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PI1-ce-4Ye" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="EUh-r9-Uef"/>
                            <constraint firstItem="PI1-ce-4Ye" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="KLB-dj-sbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PI1-ce-4Ye" secondAttribute="trailing" constant="-16" id="Mn6-3e-9Fc"/>
                            <constraint firstAttribute="centerX" secondItem="Rm3-sA-FeD" secondAttribute="centerX" id="QsP-NX-E3D"/>
                            <constraint firstItem="Rm3-sA-FeD" firstAttribute="top" secondItem="ggX-HN-yB2" secondAttribute="bottom" constant="8" id="cjc-DL-036"/>
                            <constraint firstItem="ggX-HN-yB2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="qbl-u1-AeQ"/>
                            <constraint firstItem="ggX-HN-yB2" firstAttribute="top" secondItem="PI1-ce-4Ye" secondAttribute="bottom" constant="8" id="tSN-1k-p4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggX-HN-yB2" secondAttribute="trailing" constant="-16" id="xac-np-l9i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Navigate" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="destinationRegionPicker" destination="ToR-0t-nts" id="GAp-41-yim"/>
                        <outlet property="sourceRegionPicker" destination="W1I-sR-3cc" id="IYP-rG-VDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="143"/>
        </scene>
        <!--Here-->
        <scene sceneID="Nu5-LP-B0K">
            <objects>
                <viewController id="GqR-Sl-KIb" customClass="HereViewController" customModule="ÖzÜ_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9m-4h-lg2"/>
                        <viewControllerLayoutGuide type="bottom" id="T9Y-b7-wOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xol-nv-A8Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-vf-BBp">
                                <rect key="frame" x="260" y="100" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cfu-AZ-35O"/>
                                    <constraint firstAttribute="height" constant="60" id="rJH-u4-3N3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't know where you are..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-9j-mUg">
                                <rect key="frame" x="189" y="197" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Tb-CT-Iir"/>
                                    <constraint firstAttribute="width" constant="222" id="Sfq-Hh-3a5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-r0-vCf">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-8q-Rbz" userLabel="Label Bar View">
                                <rect key="frame" x="0.0" y="485" width="600" height="66"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-BZ-NEP">
                                        <rect key="frame" x="8" y="37" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-ov-4P1">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="1ql-Q7-L7b"/>
                                    <constraint firstItem="A6K-ov-4P1" firstAttribute="top" secondItem="IGb-8q-Rbz" secondAttribute="top" constant="8" id="38S-Hr-XRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xob-BZ-NEP" secondAttribute="trailing" constant="8" id="UEU-Vw-mKC"/>
                                    <constraint firstItem="Xob-BZ-NEP" firstAttribute="top" secondItem="A6K-ov-4P1" secondAttribute="bottom" constant="8" id="WDB-CS-8Ct"/>
                                    <constraint firstItem="Xob-BZ-NEP" firstAttribute="leading" secondItem="IGb-8q-Rbz" secondAttribute="leading" constant="8" id="a7d-ij-H0i"/>
                                    <constraint firstAttribute="bottom" secondItem="Xob-BZ-NEP" secondAttribute="bottom" constant="8" id="kW5-vU-x1F"/>
                                    <constraint firstItem="A6K-ov-4P1" firstAttribute="leading" secondItem="IGb-8q-Rbz" secondAttribute="leading" constant="8" id="q7p-IG-MBL"/>
                                    <constraint firstAttribute="trailing" secondItem="A6K-ov-4P1" secondAttribute="trailing" constant="8" id="xTp-WV-1sG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxC-r0-vCf" firstAttribute="leading" secondItem="xol-nv-A8Z" secondAttribute="leadingMargin" constant="-16" id="6jY-7W-rj3"/>
                            <constraint firstItem="IGb-8q-Rbz" firstAttribute="leading" secondItem="xol-nv-A8Z" secondAttribute="leadingMargin" constant="-16" id="CVv-mp-utB"/>
                            <constraint firstItem="Hbo-9j-mUg" firstAttribute="top" secondItem="xJa-vf-BBp" secondAttribute="bottom" constant="37" id="IJ4-rH-aR7"/>
                            <constraint firstItem="T9Y-b7-wOA" firstAttribute="top" secondItem="hxC-r0-vCf" secondAttribute="bottom" id="OrO-YV-6gx"/>
                            <constraint firstItem="xJa-vf-BBp" firstAttribute="top" secondItem="S9m-4h-lg2" secondAttribute="bottom" constant="80" id="Vvw-14-wzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxC-r0-vCf" secondAttribute="trailing" constant="-16" id="War-8x-T7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGb-8q-Rbz" secondAttribute="trailing" constant="-16" id="bpY-Su-3ii"/>
                            <constraint firstAttribute="centerX" secondItem="Hbo-9j-mUg" secondAttribute="centerX" id="p1F-zY-P6B"/>
                            <constraint firstAttribute="centerX" secondItem="xJa-vf-BBp" secondAttribute="centerX" id="qkA-PO-8xv"/>
                            <constraint firstItem="T9Y-b7-wOA" firstAttribute="top" secondItem="IGb-8q-Rbz" secondAttribute="bottom" id="wkI-iK-mbf"/>
                            <constraint firstItem="hxC-r0-vCf" firstAttribute="top" secondItem="S9m-4h-lg2" secondAttribute="bottom" id="ztA-db-YNe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Here" image="second" id="r28-gp-3wf"/>
                    <connections>
                        <outlet property="beaconLabel" destination="A6K-ov-4P1" id="9aE-Dm-mSO"/>
                        <outlet property="imageView" destination="hxC-r0-vCf" id="eWs-s8-J5q"/>
                        <outlet property="labelBarView" destination="IGb-8q-Rbz" id="KkZ-aR-MGr"/>
                        <outlet property="regionLabel" destination="Xob-BZ-NEP" id="pdt-fY-hVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHg-sN-2eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="847"/>
        </scene>
        <!--About-->
        <scene sceneID="pcj-Ma-1GM">
            <objects>
                <viewController id="Xqw-QM-r7f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRb-oH-cWh"/>
                        <viewControllerLayoutGuide type="bottom" id="Fb4-Q5-SZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z67-Fx-kxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-TB-Rng">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This is the Özyeğin University Navigation application, created by A. Emre Ünal.  For more information about this app, please email:  emre.unal@ozu.edu.tr</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3q-TB-Rng" firstAttribute="top" secondItem="oRb-oH-cWh" secondAttribute="bottom" id="dA3-b0-tpa"/>
                            <constraint firstItem="X3q-TB-Rng" firstAttribute="trailing" secondItem="z67-Fx-kxS" secondAttribute="trailingMargin" id="qxO-7s-f2O"/>
                            <constraint firstItem="Fb4-Q5-SZI" firstAttribute="top" secondItem="X3q-TB-Rng" secondAttribute="bottom" id="zQw-9m-4PE"/>
                            <constraint firstItem="X3q-TB-Rng" firstAttribute="leading" secondItem="z67-Fx-kxS" secondAttribute="leadingMargin" id="zv7-gn-5v1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="second" id="sdF-68-QRR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSB-dr-V9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1285"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="No8-I5-7ka">
            <objects>
                <viewController id="Sfw-Ac-Rbl" customClass="LoadViewController" customModule="ÖzÜ_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cz3-mt-ANi"/>
                        <viewControllerLayoutGuide type="bottom" id="43Y-vO-VEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQQ-zm-dKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-XP-nbL">
                                <rect key="frame" x="0.0" y="20" width="600" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-at-31L">
                                        <rect key="frame" x="221" y="116" width="158" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="BSP-iG-g6A"/>
                                            <constraint firstAttribute="height" constant="58" id="q4v-EQ-mpJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.32156862749999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="wCN-at-31L" secondAttribute="centerY" id="VN1-wM-cGj"/>
                                    <constraint firstAttribute="centerX" secondItem="wCN-at-31L" secondAttribute="centerX" id="v0d-kc-kyO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-Ph-DUf">
                                <rect key="frame" x="0.0" y="310" width="600" height="290"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="efh-SO-IFt">
                                        <rect key="frame" x="282" y="126" width="37" height="37"/>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.0078431372550000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="efh-SO-IFt" secondAttribute="centerX" constant="-0.5" id="dHk-Mo-xYd"/>
                                    <constraint firstAttribute="centerY" secondItem="efh-SO-IFt" secondAttribute="centerY" constant="0.5" id="ew7-P6-Hm1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xs4-Ph-DUf" firstAttribute="top" secondItem="2jq-XP-nbL" secondAttribute="bottom" id="1xv-Ck-VPY"/>
                            <constraint firstItem="43Y-vO-VEU" firstAttribute="top" secondItem="xs4-Ph-DUf" secondAttribute="bottom" id="6cu-SJ-Yqx"/>
                            <constraint firstItem="xs4-Ph-DUf" firstAttribute="width" secondItem="2jq-XP-nbL" secondAttribute="width" id="HJ2-n1-Opr"/>
                            <constraint firstItem="2jq-XP-nbL" firstAttribute="top" secondItem="Cz3-mt-ANi" secondAttribute="bottom" id="HhF-2f-q25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xs4-Ph-DUf" secondAttribute="trailing" constant="-16" id="Mt9-R8-DAb"/>
                            <constraint firstItem="xs4-Ph-DUf" firstAttribute="height" secondItem="2jq-XP-nbL" secondAttribute="height" id="SY5-Hl-p0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jq-XP-nbL" secondAttribute="trailing" constant="-16" id="SjF-PL-ChH"/>
                            <constraint firstAttribute="centerX" secondItem="2jq-XP-nbL" secondAttribute="centerX" id="ewk-Wy-erg"/>
                            <constraint firstItem="xs4-Ph-DUf" firstAttribute="leading" secondItem="GQQ-zm-dKu" secondAttribute="leadingMargin" constant="-16" id="fx1-UX-EY5"/>
                            <constraint firstItem="2jq-XP-nbL" firstAttribute="leading" secondItem="GQQ-zm-dKu" secondAttribute="leadingMargin" constant="-16" id="mos-8x-ug4"/>
                            <constraint firstAttribute="centerX" secondItem="xs4-Ph-DUf" secondAttribute="centerX" id="xmQ-3T-LHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loadCompleteSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="uIK-iv-M9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhQ-bm-pHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z8f-GW-7yE" kind="relationship" relationship="viewControllers" id="I4Q-oJ-PkW"/>
                        <segue destination="GqR-Sl-KIb" kind="relationship" relationship="viewControllers" id="cor-rT-s4B"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Xqw-QM-r7f" kind="relationship" relationship="viewControllers" id="lc9-bY-TRA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
